<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mdsplus</groupId>
		<artifactId>mdsplus-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mds-dataprovider</artifactId>
	<name>MdsDataProvider</name>
	<build>
		<sourceDirectory>${sourceDirectory}/mds-dataprovider/src/main/java</sourceDirectory>
		<testSourceDirectory>${sourceDirectory}/mds-dataprovider/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>jScope</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.mpg.ipp.codac</groupId>
			<artifactId>signalaccessFromArchives</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.mdsplus</groupId>
			<artifactId>jtraverser2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mdsplus</groupId>
			<artifactId>jscope</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>