jScope.directory=
jScope.default_server = 1

jScope.data_server_1.name = W7X Archive
jScope.data_server_1.argument = mds-data-1.ipp-hgw.mpg.de
jScope.data_server_1.class = w7x.W7XDataProvider

jScope.data_server_2.name = MDSplus only
jScope.data_server_2.argument = mds-data-1.ipp-hgw.mpg.de
jScope.data_server_2.class = mds.MdsDataProvider

jScope.data_server_3.name = W7X Archive2
jScope.data_server_3.argument = mds-data-2.ipp-hgw.mpg.de
jScope.data_server_3.class = w7x.W7XDataProvider

jScope.data_server_4.name = MDSplus only2
jScope.data_server_4.argument = mds-data-2.ipp-hgw.mpg.de
jScope.data_server_4.class = mds.MdsDataProvider

jScope.data_server_5.name = localhost
jScope.data_server_5.argument = localhost
jScope.data_server_5.class = mds.MdsDataProvider

jScope.cache_directory=
jScope.cache_size=

jScope.reversed=false
jScope.grid_mode=Dotted
jScope.x_grid=5
jScope.y_grid=5
jScope.vertical_offset=0
jScope.horizontal_offset=0

jScope.item_color_0=Black,java.awt.Color[r=0,g=0,b=0]
jScope.item_color_1=Blue,java.awt.Color[r=0,g=0,b=255]
jScope.item_color_2=Cyan,java.awt.Color[r=0,g=255,b=255]
jScope.item_color_3=Green,java.awt.Color[r=0,g=255,b=0]
jScope.item_color_4=Magenta,java.awt.Color[r=255,g=0,b=255]
jScope.item_color_5=Orange,java.awt.Color[r=255,g=200,b=0]
jScope.item_color_6=Pink,java.awt.Color[r=255,g=175,b=175]
jScope.item_color_7=Red,java.awt.Color[r=255,g=0,b=0]
jScope.item_color_8=Yellow,java.awt.Color[r=255,g=255,b=0]

#jScope.font: java.awt.Font[family=Times,name=Times,style=plain,size=14]
