DOCS = jScope.html jScope.jpg popup.jpg about_jscope.jpg \
        CompositeWaveDisplay.html \
        ConnectionEvent.html ConnectionListener.html \
        DataProvider.html \
        FrameData.html \
        ReadMe.html data_popup.jpg data_setup.jpg frame_popup.jpg image_setup.jpg \
        twu/TWU_image_message.html \
        UpdateEvent.html UpdateEventListener.html \
        WaveData.html WaveDisplay.html

TOPDOCS = jScope.html \
        CompositeWaveDisplay.html \
        ConnectionEvent.html ConnectionListener.html \
        DataProvider.html \
        FrameData.html \
        ReadMe.html \
        twu/TWU_image_message.html \
        UpdateEvent.html UpdateEventListener.html \
        WaveData.html WaveDisplay.html

SUBDOCS = jScope.html jScope.jpg popup.jpg \
        CompositeWaveDisplay.html \
        ConnectionEvent.html ConnectionListener.html \
        DataProvider.html \
        FrameData.html \
        data_setup.jpg frame_popup.jpg image_setup.jpg \
        UpdateEvent.html UpdateEventListener.html \
        WaveData.html

JET_SRC=\
  jet/Ji/JiDataSource.java \
  jet/Ji/JiDim.java \
  jet/Ji/JiNcSource.java \
  jet/Ji/JiNcVarByte.java \
  jet/Ji/JiNcVarChar.java \
  jet/Ji/JiNcVarDouble.java \
  jet/Ji/JiNcVarFloat.java \
  jet/Ji/JiNcVarImp.java \
  jet/Ji/JiNcVarInt.java \
  jet/Ji/JiNcVar.java \
  jet/Ji/JiNcVarShort.java \
  jet/Ji/JiSlabIterator.java \
  jet/Ji/JiSlab.java \
  jet/Ji/JiVarImpl.java \
  jet/Ji/JiVar.java \
  jet/jetDataProvider.java \
  jet/jetMdsDataProvider.java

LOCAL_SRC=\
  local/localDataProvider.java \
  local/localDataProviderInfo.java

MDS_SRC=\
  mds/mdsAccess.java \
  mds/mdsBrowseSignals.java \
  mds/mdsConnection.java \
  mds/mdsConnectionUdt.java \
  mds/mdsDataClient.java \
  mds/mdsDataProvider.java \
  mds/mdsDataProviderUdt.java \
  mds/mdsIOException.java \
  mds/mdsMessage.java \
  mds/mdsParser.java \
  mds/mdsWaveInterface.java

MISC_SRC=\
  ascii/asciiDataProvider.java \
  asdex/asdexDataProvider.java \
  ftu/ftuDataProvider.java \
  textor/textorBrowseSignals.java \
  ts/tsDataProvider.java \
  universal/UniversalDataProvider.java

TWU_SRC=\
  twu/FakeTWUProperties.java \
  twu/TWUFetchOptions.java \
  twu/TWUProperties.java \
  twu/TWUSignal.java \
  twu/twuAccess.java \
  twu/twuDataProvider.java \
  twu/twuNameServices.java
  twu/twuSimpleFrameData.java \
  twu/twuSingleSignal.java \
  twu/twuWaveData.java

W7X_SRC=\
  w7x/w7xDataProvider.java \
  w7x/w7xSignalBrowser.java


COMMON_SRC = \
  jScope/AboutWindow.java \
  jScope/Base64.java \
  jScope/ColorDialog.java \
  jScope/ColorMapDialog.java \
  jScope/ColorMap.java \
  jScope/ConnectionEvent.java \
  jScope/ConnectionListener.java \
  jScope/ContourSignal.java \
  jScope/DataAccess.java \
  jScope/DataAccessURL.java \
  jScope/DataCached.java \
  jScope/DataCacheObject.java \
  jScope/DataProvider.java \
  jScope/DataServerItem.java \
  jScope/Descriptor.java \
  jScope/FontSelection.java \
  jScope/FrameData.java \
  jScope/Frames.java \
  jScope/Grid.java \
  jScope/ImageTransferable.java \
  jScope/jScopeBrowseSignals.java \
  jScope/jScopeBrowseUrl.java \
  jScope/jScopeDefaultValues.java \
  jScope/jScopeFacade.java \
  jScope/jScopeMultiWave.java \
  jScope/jScopeProperties.java \
  jScope/jScopeWaveContainer.java \
  jScope/jScopeWavePopup.java \
  jScope/MdsIpProtocolWrapper.java \
  jScope/MultiWaveform.java \
  jScope/MultiWavePopup.java \
  jScope/NotConnectedDataProvider.java \
  jScope/ProfileDialog.java \
  jScope/PropertiesEditor.java \
  jScope/RandomAccessData.java \
  jScope/RowColumnContainer.java \
  jScope/SignalListener.java \
  jScope/RowColumnLayout.java \
  jScope/SetupDataDialog.java \
  jScope/SetupDefaults.java \
  jScope/SetupWaveformParams.java \
  jScope/SignalBox.java \
  jScope/AsynchDataSource.java \
  jScope/Signal.java \
  jScope/SignalsBoxDialog.java \
  jScope/SshTunneling.java \
  jScope/UpdateEvent.java \
  jScope/UpdateEventListener.java \
  jScope/WaveContainerEvent.java \
  jScope/WaveContainerListener.java \
  jScope/WaveData.java \
  jScope/WaveDisplay.java \
  jScope/WaveformContainer.java \
  jScope/WaveformEditor.java \
  jScope/WaveformEditorListener.java \
  jScope/WaveformEvent.java \
  jScope/Waveform.java \
  jScope/WaveformListener.java \
  jScope/WaveformManager.java \
  jScope/WaveformMetrics.java \
  jScope/WaveInterface.java \
  jScope/WavePopup.java \
  jScope/XYData.java \
  jScope/XYWaveData.java \
  jScope/WaveDataListener.java

WAVEDISPLAY_SRC =

JSCOPE_SRC = \
        jScope.java \
        jScope/CompositeWaveDisplay.java \
        $JET_SRC \
        $LOCAL_SRC \
        $MDS_SRC \
        $MISC_SRC \
        $TWU_SRC \
        $W7X_SRC

EXTRA_CLASS = \
        jScope/FakeTWUProperties.class \
        jScope/FontPanel.class \
        jScope/ServerDialog*.class \
        jScope/WindowDialog.class \
        jScope/DEBUG.java
